<!DOCTYPE html>
<html>
<head>
  <title>BIODATA</title>
  <style>
    body {
      background-color: rgba(7, 38, 39, 0.815);
      color: rgb(8, 37, 22);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      width: 80%;
      max-width: 800px;
      border: 2px solid rgb(2, 0, 0);
      padding: 20px;
      box-sizing: border-box;
      background-color: rgb(255, 255, 255);
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .personal-info {
      font-size: 15px;
    }
    .personal-info img {
      margin-left: 20px;
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 30px;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><u>BIODATA </u></h1>
    </div>
    <div class="personal-info">
      <img src="https://th.bing.com/th/id/OIP._mofGXDBEUy7cW9B-jRihwHaHa?w=200&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Ayush kumar Photo">
      <p><b>NAME:</b> Ayush kumar<br>
        <b>Date of Birth:</b> 14/12/2006<br>
        <b> Nationality:</b> INDIAN<br>
        <b>  Phone Number:</b> +918252619365<br>
        <b> Email Address: </b>singhayushshivam198@gmail.com<br>
        <b></b>Address:</b>Patna,Bihar</p>
    </div>
    <div>
      <h2><b>Introduction.....</b></h2>
      <p><i>My self Ayush kumar.I'm a first year btech student at pimpri chinchwad University
        .<br>I am a 1st year student from Pimpri Chinchwad University.</i></p>
    </div>
    <div>
      <h2><b>EDUCATION QUALIFICATION</b></h2>
      <p><i>I have completed mine primary as well as intermidiate standards from SS Public School.<br>And i have done my secondary education from KPS Memorial high school</i></p>
      <table style="width: 50%;">
        <tr>
          <th>Examination</th>
          <th>Institute & Board</th>
          <th>Year</th>
          <th>Percentage/GPA</th>
        </tr>
        <tr>
          <td>SSC</td>
          <td>SS Public school, CBSE</td>
          <td>May, 2022</td>
          <td>89.6%</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>KPS Memorial high school,CBSE</td>
          <td>May, 2024</td>
          <td>83.2%</td>
        </tr>
        <tr>
          <td>Current University</td>
          <td>Pimpri Chinchwad University</td>
          <td>2024 - Present</td>
          <td>9.14 sgpa</td>
        </tr>
      </table>
    </div>
    <div>
      <h2><b>To do in free time</b></h2>
      <p><i>I like to read alot<br>Listening<br>Playing Badminton, Carrom & Cricket<br>I like to Sketch</i></p>
    </div>
    <div>
      <h2><b>SPECIAL ACHIEVEMENT</b></h2>
      <p><i>I have received 1st place in Cricket Competition<br>I have received 1st prize in model creation Competition</i></p>
    </div>
  </div>
</body>
</html>
